name: myfirst_workflow
on: workflow_dispatch
jobs:
  myfirstjob:
    runs-on: ubuntu-latest
    steps:
      -name: test shell
       run: echo "hi there"
      -name: test2
       run: |
         echo "hello"
         echo"first script"
